<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var json={
            candena:"Alexander",
            numero:35,
            booleano:true,
            arreglo:["correr","programar","cocinar"],
            objeto:{
                twiter: "alexander@ghmail.com",
                email:"alexanderpmiranda1996@gmail.com"

            },
            nulo:null

        }
        console.log(json)
        console.log(JSON)
        //transforma en un objeto
        console.log(JSON.parse("{}"))
        console.log(JSON.parse("[1,2,3]"))
        //console.log(JSON.parse("Hola mundo"))
        console.log(JSON.parse("null"))
        //console.log(JSON.parse("undefined"))
        

        //transforma en una cadena de texto stringify
        console.log(JSON.stringify({}))
        console.log(JSON.stringify([1,2,3]))
        console.log(JSON.stringify(true))
        console.log(JSON.stringify({X:2,Y:3}));
        console.log(JSON.stringify(json))
    </script>
    
</body>
</html>